<!DOCTYPE html>
<html>
    <head>
        <title>The Robbins House</title>
        <link rel="stylesheet" href="rhic.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>

       .index {
         background-color: #AD9481;
        }

        div{
            color: white;
            line-height: 2.3em;
            text-align: left;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #logo:hover{
             background:url(opening.jpg);

        }
               

        #survey-intro{
            font-size: .9em;
            padding-right: 280px;
            padding-top: 30px;
            padding-bottom: 15px;
            text-align: center;
            font-style: italic;
            color: white;
        }

    </style>
    </head>
    <body>
        <ul>
          <li><a class="index" href="file:///Users/ruthieblock/Desktop/index.html#home">Home</a></li>
          <li><a href="file:///Users/ruthieblock/Desktop/contact.html#contact">Contact</a></li>
          <li><a href="file:///Users/ruthieblock/Desktop/history.html#history">History</a></li>
          <li><a href="file:///Users/ruthieblock/Desktop/about.html#about">About</a></li>
        </ul>

        <h1>The Robbins House</h1>
        <h2> Welcome to the official site of the Robbins House Interpretive Center </h2>
        <img src="rob.jpg"; id = "logo"; class = "center">
        <p id="survey-intro"> Please take a minute to fillow out this brief survey: </p>
            <form method = "get">
                <div class='center'> Name:
                <input type= "text" name= "Name"
                id = "Name" placeholder = "enter your name">
                </div>

                <div class = 'center'> Quality of your visit: &nbsp;&nbsp;
                    Great <input type= "radio" name="Quality"
                    class = "Quality" value = 'Great'>
                    Just Ok <input type = "radio" name="Quality"
                    class = "Quality" value = 'Just Ok'>
                    Bad <input type = "radio" name= "Quality"
                    class = "Quality" value = 'Bad'>
                </div>
                    <div class = 'center'> Join e-list? &nbsp;&nbsp;
                        <input type= "checkbox" name= "join"
                        value = 'yes'>
                    </div>
                    <div class = 'center'> 
                    <textarea row=2 cols=20> Additional Comments </textarea>
            </form>  
    </body>
</html>